<html>
	<head>

		<!--css-->
		<link rel="stylesheet" type="text/css" href="site/Skeleton/css/skeleton.css">
		<link rel="stylesheet" type="text/css" href="site/main.css">

		<!--JS-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="wipemyass.js"></script>
		<script src="main.js"></script>

	</head>
	<body>
		<div class="container"> 
			<div class="row">
				<h1>WipeMyAssJS</h1>
				<h5>Because there's a library for everything.</h5>
			</div>
			<div class="row" id="ass_wipings">
				<button id="caffeine">I need caffeine.</button>
				<button id="bugs">I have too many open bugs.</button>
				<button id="abtesting">They want me to do A/B testing.</button>
				<button id="environ">I hate setting up my environment.</button>
				<button id="sprintplanning">Ugh, sprint planning.</button>
				<button id="meetings">I have wayy too many meetings.</button>
				<button id="emails">Get rid of my email.</button>
				<button id="tests">My tests aren't passing.</button>
				<button id="hiring">I can't do all this alone.</button>
				<button id="designing">Design something. I don't wanna deal.</button>
				<button id="peopleproblems">People problems.</button>
				<button id="random">Random.</button>
			</div>
			<div class="row" id="showoff_area">
				<p>this is where some stuff shows up.</p>
			</div>
		</div>
	</body>
</html>